
dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    implementation project(':source:java:myapproot:clientproxies:myclientproxy-root:myclientproxy-domain')

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}



