# gradle-multi-with-spring-bean-proof

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-concrete/: build.gradle
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-concrete/src/main/java/com/mycompany/myteam/clientproxies/myclientproxy/concrete/: MyClientProxyConcrete.java
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-domain/: build.gradle
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-domain/src/main/java/com/mycompany/myteam/clientproxies/myclientproxy/domain/: Employee.java
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-interfaces/: build.gradle
source/java/myapproot/clientproxies/myclientproxy-root/myclientproxy-interfaces/src/main/java/com/mycompany/myteam/clientproxies/myclientproxy/interfaces/: IMyClientProxy.java
source/java/myapproot/myapp-business-logic/src/main/java/com/mycompany/myteam/myappone/businesslogiclayer/: MyOrchestrator.java
source/java/myapproot/myapp-business-logic/src/main/java/com/mycompany/myteam/myappone/businesslogiclayer/domain/: Patient.java
source/java/myapproot/myapp-business-logic/src/main/java/com/mycompany/myteam/myappone/businesslogiclayer/interfaces/: IMyOrchestrator.java
source/java/myapproot/myapp-business-logic/src/test/java/com/mycompany/myteam/myappone/businesslogiclayer/: MyOrchestratorTest.java
source/java/myapproot/myapp-shared-resxex/: build.gradle
source/java/myapproot/myapp-shared-resxex/src/main/resources/: clientproxy.one.di.xml
source/java/myapproot/myapp-toplayer-console-composition-root-one/: build.gradle
source/java/myapproot/myapp-toplayer-console-composition-root-one/src/main/java/demo/: SpringBootCompositionRootConsoleApplication.java
source/java/myapproot/myapp-toplayer-console-composition-root-one/src/main/java/demo/compositonroot/: CompositionRootJavaConfig.java
source/java/myapproot/myapp-toplayer-console-di-xml-one/: build.gradle
source/java/myapproot/myapp-toplayer-console-di-xml-one/src/main/java/demo/: SpringBootApplicationContextXmlConsoleApplication.java
source/java/myapproot/myapp-toplayer-console-di-xml-one/src/main/java/demo/compositonroot/: IocApplicationContextXmlConfiguration.java
source/java/myapproot/myapp-toplayer-console-di-xml-one/src/main/resources/: applicationContext.xml  orchestrators.one.di.xml
