buildscript {

    ext {

        /* below springBootVersion is required for the "top layers" */
        springBootVersion = '2.7.7'
        sonarqube_plugin_version = '3.0'

        slf4jVersion = "1.7.36"
        slf4jSimpleVersion = '1.7.36'
        javaxInjectVersion = "1"

        junitVersion = "4.13.2"
        mockitoVersion = "4.8.1"

        commonsLangVersion = '3.12.0'

        /* this will be dynamically updated via the JenkinsFiles.  use a very distinct name so the regex (in JenkinsFile) only updates this distinct name-value */
        jenkinsReplacementHolderVersion = '1.0-SNAPSHOT'

    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

plugins {
    id "org.sonarqube" version "$sonarqube_plugin_version"
}

apply plugin: "org.sonarqube"


allprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'


    repositories {
        mavenCentral()
    }


}

