# // #artifactoryLocal local debugging.
#artifactory_user_from_gradle_properties=admin
#artifactory_password_from_gradle_properties=password
#artifactory_url=http://localhost:8081/artifactory


org.gradle.caching=true
gradle.cache.push=false


